spring.application.name=location_master
spring.datasource.url=jdbc:postgresql://localhost:5432/location_master
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.groups[0].paths-to-match=/**
springdoc.api-docs.groups[0].openapi-file=classpath:/openapi.yaml

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

kafka.topic=intercab.squad.locationref.topic.internal.any.v1